<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký | VGKING Shop</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/product.css">

   <!-- js -->
   <script src="../js/jquery-3.5.1.slim.min.js"></script>
   <script src="../js/popper.min.js"></script>
   <script src="../js/jquery-3.7.1.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/sanpham.js"></script>
</head>

<body>
    <!-- top header -->
    <div class="container-fluid">
        <div class="row text-center" id="top-header">
            <div class="col-md-3 my-2 p-1">
                <i class="fa-solid fa-calendar-days"></i>
                <span id="dateNow">04/09/2025</span>
            </div>
            <div class="col-md-3 my-2 p-1">
                <ul id="top-social-media">
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 my-2 p-1">
                <ul id="top-contact">
                    <li class="list-inline-item mx-2"><a href="../html/thanh-vien.html"><i class="fa-solid fa-users"></i> Thành viên</a></li>
                    <li class="list-inline-item mx-2"><a href="../html/gio-hang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ
                            hàng</a>
                    </li>
                    <li class="list-inline-item mx-2"><a href="../html/dang-ky.html"><i class="fa-solid fa-key"></i>
                            Đăng
                            kí</a></li>
                    <li class="list-inline-item mx-2 active "><a href="../html/dang-nhap.html"><i
                                class="fa-solid fa-right-from-bracket"></i> Đăng
                            nhập</a></li>

                    <li class="list-inline-item mx-2"><a href="../html/lien-he.html"><i class="fa-solid fa-info-circle"></i> Liên
                            hệ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end top header -->



    <!-- navbar start -->
    <nav class="navbar navbar-expand-xl navbar-dark sticky-top p-2" id="navbar-menu">
        <!-- Brand and logo -->
        <a class="navbar-brand" href="../html/index.html"><img src="../images/logo-shop-quan-ao-nam-9.jpg" alt="logo"
                style="width:100px;"></a>
        <a href="../html/index.html" class="navbar-brand font-weight-bold"> VGKING SHOP</a>
        <!-- toggler hiện menu khi thu nhỏ -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-dark"></i>
        </button>


        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" id="nav-menu-link">
                <li class="nav-item ">
                    <a class="nav-link" href="../html/index.html"><i class="fa fa-home" aria-hidden="true"></i> TRANG
                        CHỦ</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="../html/shop.html"><i class="fa fa-shop" aria-hidden="true"></i> CỬA
                        HÀNG</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-list"></i>
                        SẢN PHẨM
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../html/sanpham1.html"></a>
                        <a class="dropdown-item" href="../html/sanpham2.html"></a>
                        <a class="dropdown-item" href="../html/sanpham5.html"></a>
                        <a class="dropdown-item" href="../html/sanpham6.html"></a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../html/gio-hang.html"> <i class="fa-solid fa-money-check-dollar"></i> THANH TOÁN </a>
                </li>
            </ul>

            <!-- nav right và mục tìm kiếm -->
            <form id="nav-form-search" class="form-inline ml-auto" action="">


                <!-- mục tìm kiếm -->
                <div class="input-group" id="input-search-top">
                    <!-- Danh mục sản phẩm -->
                    <!-- <select name="" id="select-product-category" class="custom-select">
                        <option value="all"></option>
                        <option value="3/4"></option>
                        <option value="fullface"></option>
                        <option value="flip-up"></option>
                        <option value="half"></option>
                        <option value="bike"></option>
                        <option value="kids"></option>
                    </select> -->

                    <!-- Mục tìm kiếm -->
                    <input type="text" class="form-control" placeholder="Tìm kiếm ...">

                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary bg-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </nav>
    <!-- navbar end -->

    <nav aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../html/index.html">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="../html/thanh-vien.html">Thành viên</a></li>
            <li class="breadcrumb-item active" aria-current="page">Đăng ký tài khoản</li>
        </ol>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 d-md-block d-none" id="aside">
                <div class="image-container">
                     <img src="../images/nguoi.png" class=" img-fluid active">
                    <img src="../images/nguoi.png" class="img-fluid">
                    <img src="../images/nguoi.png" class="img-fluid">
                    <img src="../images/nguoi.png" class="img-fluid">
                </div>
                </div>
            </div>
            <div class="col-md-9" id="section">
                <div class="card">
                    <div class="card-header text-center">
                        <span class="display-4 text-center" style="color: #fff;">ĐĂNG KÝ TÀI KHOẢN</span>
                    </div>
                    <div class="card-body">
                        <form id="registerForm" novalidate>
                            <div class="form-group">
                                <label for="fullName">Họ và tên:</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" required>
                                <span class="err" id="hoTenError" style="display: none; color: red;">Họ tên phải có ít nhất Họ và Tên, ký tự đầu mỗi từ phải viết hoa.</span>
                            </div>
                            <div class="form-group">
                                <label for="username">Tên đăng nhập:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                                <span class="err" id="tenDangNhapError" style="display: none; color: red;">Tên đăng nhập phải bắt đầu bằng ký tự, không chứa khoảng trắng.</span>
                            </div>
                            <div class="form-group">
                                <label for="password">Mật khẩu:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <span class="err" id="matKhauError" style="display: none; color: red;">Mật khẩu phải từ 8 ký tự, có ít nhất 1 số, 1 chữ in hoa, 1 ký tự đặc biệt.</span>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Xác nhận mật khẩu:</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                <span class="err" id="xacNhanMatKhauError" style="display: none; color: red;">Xác nhận mật khẩu phải giống mật khẩu.</span>
                            </div>
                            <div class="form-group">
                                <label for="dob">Ngày tháng năm sinh:</label>
                                <input type="date" class="form-control" id="dob" name="dob" required>
                                <span class="err" id="errdob" style="display: none; color: red;">Bạn phải trên 18 tuổi.</span>
                            </div>
                            <div class="form-group">
                                <label for="phone">Số điện thoại:</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                                <span class="err" id="dienThoaiError" style="display: none; color: red;">Số điện thoại phải có 10 chữ số, bắt đầu bằng 09, 03, 07, 06, 05, hoặc 04.</span>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <span class="err" id="emailError" style="display: none; color: red;">Email không đúng định dạng.</span>
                            </div>
                            <div class="form-group">
                                <label for="address">Địa chỉ:</label>
                                <input type="text" class="form-control" id="address" name="address">
                                <span class="err" id="diaChiError" style="display: none; color: red;">Địa chỉ không được để trống.</span>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Đăng ký</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title w-100 text-center" id="productModalLabel">Thông tin sản phẩm</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="productModalBody">
                    <!-- Nội dung sản phẩm sẽ được cập nhật bằng JavaScript -->
                </div>
                <div id="alertContainer"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>

                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row justify-content-end">
            <div class="col-md-3">
                <div class="shopping-cart">
                    <button class="btn shopping-cart-btn dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="num-item-in-cart rounded-circle">0</span>
                        <i class="fa-solid fa-cart-plus"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <div class="dropdown-item figure text-center rounded-0 p-3 mx-auto empty-cart-message" style="display: none;">
                            <div class="figure-caption text-bg text-big">Chưa có sản phẩm nào trong giỏ hàng</div>
                        </div>
                        <div class="cart-items-container">
                            <!-- Danh sách sản phẩm trong giỏ hàng sẽ được thêm vào đây -->
                        </div>
                        <button class="btn w-100 text-md mx-auto mt-3 pay-btn">Thanh toán</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <!-- footer start -->
   <div id="footer" class="mt-5 w-100">
    <div class="container">
        <div id="footer-main">
            <div class="row">
                <!-- giới thiệu -->
                <div class="col-md-5 mt-3 ">
                    <div class="cty-name">
                        <a href="../images/logo-shop-quan-ao-nam-9.jpg"><img src="" style="width: 70px;"
                                alt="logo">
                        </a>
                        <span class="ten-cty"> CÔNG TY TNHH VGKING SHOP </span>
                    </div>

                    <div class="cty-about mt-2">
                        <span class="contact-icon">
                            <span><i class="fa-solid fa-bookmark"></i></span>
                        </span>
                        <div class="contact-detail">
                            Chuyên cung cấp các loại quần áo chất lượng cao. Mang đến niềm vui cho mọi người.
                        </div>
                    </div>

                    <div class="cty-ban-quyen mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-check"></i>
                        </span>
                        <div class="contact-detail">
                            © Mọi hình ảnh được sử dụng trong website thuộc quyền sở hữu của
                            <a href="https://vgkingshop.com.vn/">VGKING Shop</a>.
                            Mọi giao dịch đều là ảo không thể thanh toán.
                        </div>
                    </div>

                    <div class="cty-muc-dich mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-school"></i>
                        </span>
                        <div class="contact-detail">
                            Đây là dự án bài tập lớn của môn Hệ thống Công nghệ
                            website. Thực hiện viết và xây dựng lên website bán hàng. Mọi hình ảnh và sản phẩm
                            trong
                            website chỉ mang tính thử nghiệm, không mang tính chất thương mại.
                        </div>
                    </div>
                </div>

                <!-- liên hệ -->
                <div class="col-md-3 mt-3">
                    <div class="cty-title-contact">
                        <span class="ten-cty">Liên hệ</span>
                    </div>

                    <div class="cty-address mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <div class="contact-detail">
                            Địa chỉ: Nguyễn Trường Tộ, Phường 5, Quận 10, TP.HCM
                        </div>
                    </div>

                    <div class="cty-tel mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="tel:+028 987 6543">Điện thoại: +028 987 6543</a>
                        </div>
                    </div>

                    <div class="cty-mail mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="mailto:cskh@VGKINGShop.com">Email: cskh@VGKINGShop.com</a>
                        </div>
                    </div>

                    <div class="cty-web mt-2">
                        <span class="contact-icon">
                            <i class="fa-solid fa-globe"></i>
                        </span>
                        <div class="contact-detail">
                            <a href="https://vgkingshop.com.vn/">Website: www.vgkingshop.com.vn</a>
                        </div>
                    </div>
                </div>

                <!-- Theo dõi chúng tôi -->
                <div class="col-md-4 mt-3">
                    <div class="cty-follow-us mb-3">
                        <span class="ten-cty mb-2">Tương tác với chúng tôi</span>
                        <ul id="bottom-social-media" class="font-size-lagre">
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                            <li class="list-inline-item mx-2"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>


                    <div class="mb-3">
                        <span class="ten-cty my-2">Phương thức vận chuyển</span>
                        <ul class="nav" id="bottom-transport">
                            <li class="mx-1"><img src="../images/vc1.jpg" alt=""></li>
                            <li class="mx-1"><img src="../images/vc2.png" alt=""></li>
                            <li class="mx-1"><img src="../images/vc3.jpg" alt=""></li>
                            <li class="mx-1"><img src="../images/vc4.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

              <!-- footer bottom -->
            <div id="footer-bottom">
                <div class="row" style=" width: 100%;">
                    <div class="col-md-12">
                        <p> © 2025 VGKING Shop . All Right Reserved. VGKING Shop.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer endd -->


</body>


</html>